{
  "schemaVersion": 1,
  "id": "modpack-checker",
  "version": "${version}",
  "name": "Modpack Checker",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "ARR",
  "icon": "assets/modpack-checker/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "modpackChecker.client.ModpackCheckerClient"
    ],
    "main": [
      "modpackChecker.ModpackChecker"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
